#body {
  width: 100vw;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.page-title {
  font-size: 55px;
  padding-bottom: 10px;
  text-align: center;
}

.important-people-title {
  font-size: 30px;
  text-align: center;
  padding-top: 15px;

}

.important-people {
  flex-basis: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;

  grid-column-gap: 15px;

  width: 100%;
}

.important-people * {
  height: 45vh;
}

.important-people > .profile > .profile-inner {
  width: 30vw;
}

.team-people-title {
  font-size: 30px;
  text-align: center;
  padding-top: 15px;
}

.team-people {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100%;
  grid-row-gap: 20px;
  grid-column-gap: 5px; */

  flex-grow: 1;

  flex-grow: 10;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
}

.team-people > .profile {
  /* flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 23%; */

  flex-basis: 25%;
  flex-grow: 1;
  height: 40vh;
}
.team-people > .profile > .profile-inner {
  width: 24vw;
  height: 100%;
}


.bio-container {
  width: 85%;
  height: 85%;
  position: fixed;
  left: 50%;
  margin-left: -42.5%;
  margin-top: 15px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 15px 50px 15px;
  opacity: 100%;
}

.bio-container-background {
  opacity: .5;
  position: fixed;
  width: 120vw;
  height: 120vh;
  padding: 0;
  margin: 0;
  background-color: gray;
  top: -10vh;
  left: -10vw;
}

.bio-close-btn {
  font-size: 40px;
  text-align: right;
  padding-right: 15px;
}



/*TODO: In mobile landscape mode, use a two column view */
@media only screen and (max-width: 640px), only screen and (max-height: 640px) {
  .team-people {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 100%;
    grid-row-gap: 20px;
    grid-column-gap: 5px;
  }

  .important-people {
    flex-basis: 80vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% 100%;
  
    grid-column-gap: 15px;
  
    width: 100%;
  }

  .team-people > .profile > .profile-inner {
    width: 100%;
    height: 100%;
  }
  
  .important-people > .profile > .profile-inner {
    width: 100%;
    height: 100%;
  }
}

